<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            width: 400px;
            height: 400px;
            background: #000;
            border:1px solid red ;
            perspective:1000px;
            margin: 200px auto;
        }
        .box1{
            width: 100px;
            height: 100px;
            margin: 200px auto 0 auto;
            transition-property:all;
            transition-duration:5s;
            transform-style:preserve-3d;
            position: relative;
        }
        .box:hover .box1{
            transform:rotateX(360deg) rotateY(360deg);
        }
        .box2{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left:0;
            top:0;
            box-shadow: 0 0 5px 5px #fff;
            opacity: 0.5;
        }
        .box2:nth-child(1){
            transform: translateX(50px) rotateY(90deg);
            background: #3dff6e;
        }
        .box2:nth-child(2){
            transform: translateX(-50px) rotateY(90deg);
            background: #ff3f63;
        }
        .box2:nth-child(3){
            transform: translateY(50px) rotateX(90deg);
            background: #7b2aff;
        }
        .box2:nth-child(4){
            transform: translateY(-50px) rotateX(90deg);
            background: #ff77c7;
        }
        .box2:nth-child(5){
            transform: translateZ(50px);
            background: #30ddff;
        }
        .box2:nth-child(6){
            transform: translateZ(-50px);
            background: #ebff27;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
            <div class="box2"></div>
        </div>

    </div>

</body>
<html>
